<section class="bg-white py-16">
    <div class="container px-6 py-10 mx-auto">
        <div class="flex items-center justify-between">
            <h1 class="text-2xl font-semibold text-gray-800 capitalize lg:text-3xl">Consejos de Salud Animal</h1>

            <button class="p-2 text-gray-600 bg-gray-100 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
            </button>
        </div>

        <hr class="my-8 border-gray-200">

        <div class="grid grid-cols-1 gap-8 md:grid-cols-2 xl:grid-cols-3">
            <div>
                <img class="object-cover object-center w-full h-64 rounded-lg lg:h-80 shadow-md" src="https://images.unsplash.com/photo-1516734212186-a967f81ad0d7?auto=format&fit=crop&w=1470&q=80" alt="Vacunación">

                <div class="mt-8">
                    <span class="text-teal-500 uppercase font-bold text-sm tracking-wider">Medicina Preventiva</span>

                    <h1 class="mt-4 text-xl font-semibold text-gray-800">
                        La importancia de cumplir el calendario de vacunas
                    </h1>

                    <p class="mt-2 text-gray-600">
                        Prevenir es mejor que curar. Conoce las vacunas esenciales para proteger a tu perro de enfermedades virales graves.
                    </p>

                    <div class="flex items-center justify-between mt-4">
                        <div>
                            <a href="#" class="text-lg font-medium text-gray-700 hover:text-teal-500">
                                Dra. Elena Martínez
                            </a>
                            <p class="text-sm text-gray-500">Febrero 1, 2026</p>
                        </div>

                        <a href="#" class="inline-block text-teal-600 font-bold hover:underline">Leer más</a>
                    </div>
                </div>
            </div>

            <div>
                <img class="object-cover object-center w-full h-64 rounded-lg lg:h-80 shadow-md" src="/images/img1.jpg" alt="Nutrición">

                <div class="mt-8">
                    <span class="text-teal-500 uppercase font-bold text-sm tracking-wider">Nutrición</span>

                    <h1 class="mt-4 text-xl font-semibold text-gray-800">
                        5 Alimentos prohibidos que dañan a tu mascota
                    </h1>

                    <p class="mt-2 text-gray-600">
                        Muchos alimentos humanos son tóxicos para los animales. Descubre por qué el chocolate y la cebolla son peligrosos.
                    </p>

                    <div class="flex items-center justify-between mt-4">
                        <div>
                            <a href="#" class="text-lg font-medium text-gray-700 hover:text-teal-500">
                                Dr. Ricardo Sosa
                            </a>
                            <p class="text-sm text-gray-500">Febrero 3, 2026</p>
                        </div>

                        <a href="#" class="inline-block text-teal-600 font-bold hover:underline">Leer más</a>
                    </div>
                </div>
            </div>

            <div>
                <img class="object-cover object-center w-full h-64 rounded-lg lg:h-80 shadow-md" src="images/img2.jpg" alt="Higiene">

                <div class="mt-8">
                    <span class="text-teal-500 uppercase font-bold text-sm tracking-wider">Estética y Salud</span>

                    <h1 class="mt-4 text-xl font-semibold text-gray-800">
                        ¿Cada cuánto tiempo debo bañar a mi gato?
                    </h1>

                    <p class="mt-2 text-gray-600">
                        El baño en felinos es un tema debatido. Te enseñamos a identificar cuándo es necesario y cómo hacerlo sin estrés.
                    </p>

                    <div class="flex items-center justify-between mt-4">
                        <div>
                            <a href="#" class="text-lg font-medium text-gray-700 hover:text-teal-500">
                                Est. Lucía Fernández
                            </a>
                            <p class="text-sm text-gray-500">Enero 28, 2026</p>
                        </div>

                        <a href="#" class="inline-block text-teal-600 font-bold hover:underline">Leer más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>