<div class="bg-white border-t border-gray-100 py-8">
    <div class="container mx-auto px-6">
        <div class="flex flex-wrap justify-center items-center gap-6 md:gap-12">
            @for (enlace of enlaces; track enlace.texto) {
            <a href="#" class="text-sm font-bold text-gray-500 hover:text-teal-600 transition-all duration-300 uppercase tracking-widest">
                {{enlace.texto}}
            </a>
        }
        </div>
    </div>
</div>
<footer class="bg-white dark:bg-gray-900 border-t border-gray-100 dark:border-gray-800">
    <div class="container p-6 mx-auto">
        <div class="lg:flex lg:items-start lg:justify-between">
            <div class="w-full -mx-6 lg:w-2/5">
                <div class="px-6">

                    <a href="#" class="flex items-center space-x-2">
                        <img class="w-auto h-8" src="/images/salud.png" alt="Patitas Logo">
                        <span class="text-2xl font-bold text-teal-600 dark:text-teal-400 tracking-tight">Patitas</span>
                    </a>

                    <p class="max-w-sm mt-4 text-gray-500 dark:text-gray-400">
                        Comprometidos con el bienestar y la salud de tus mascotas. Atención profesional, tecnología
                        avanzada y mucho amor en cada consulta.
                    </p>

                    <div class="flex mt-6 -mx-2">
                        <a href="#"
                            class="mx-2 text-gray-600 transition-colors duration-300 dark:text-gray-300 hover:text-teal-500 dark:hover:text-teal-400"
                            aria-label="Facebook">
                            <svg class="text-[#0866FF] w-6 h-6 fill-current" viewBox="0 0 24 24">
                                <path
                                    d="M2.00195 12.002C2.00312 16.9214 5.58036 21.1101 10.439 21.881V14.892H7.90195V12.002H10.442V9.80204C10.3284 8.75958 10.6845 7.72064 11.4136 6.96698C12.1427 6.21332 13.1693 5.82306 14.215 5.90204C14.9655 5.91417 15.7141 5.98101 16.455 6.10205V8.56104H15.191C14.7558 8.50405 14.3183 8.64777 14.0017 8.95171C13.6851 9.25566 13.5237 9.68693 13.563 10.124V12.002H16.334L15.891 14.893H13.563V21.881C18.8174 21.0506 22.502 16.2518 21.9475 10.9611C21.3929 5.67041 16.7932 1.73997 11.4808 2.01722C6.16831 2.29447 2.0028 6.68235 2.00195 12.002Z">
                                </path>
                            </svg>
                        </a>

                        <a href="#"
                            class="mx-2 text-gray-600 transition-colors duration-300 dark:text-gray-300 hover:text-teal-500 dark:hover:text-teal-400"
                            aria-label="Instagram">
                            <svg class="text-[#FF0069] w-6 h-6  fill-current" viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z">
                                </path>
                            </svg>
                        </a>

                        <a href="#"
                            class="mx-2 text-gray-600 transition-colors duration-300 dark:text-gray-300 hover:text-teal-500 dark:hover:text-teal-400"
                            aria-label="Instagram">
                            <svg class="text-[#25D366] w-6 h-6  fill-current" role="img" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>WhatsApp</title>
                                <path
                                    d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="mt-6 lg:mt-0 lg:flex-1">
                <div class="grid grid-cols-2 gap-6 md:grid-cols-3 lg:grid-cols-4">
                    <div>
                        <h3 class="text-gray-700 uppercase font-bold dark:text-white">Clínica</h3>
                        <a href="#"
                            class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:text-teal-500 hover:underline transition-colors">Nosotros</a>
                        <a href="#"
                            class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:text-teal-500 hover:underline transition-colors">Equipo
                            Médico</a>
                        <a href="#"
                            class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:text-teal-500 hover:underline transition-colors">Testimonios</a>
                    </div>

                    <div>
                        <h3 class="text-gray-700 uppercase font-bold dark:text-white">Servicios</h3>
                        <a href="#"
                            class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:text-teal-500 hover:underline transition-colors">Urgencias
                            24/7</a>
                        <a href="#"
                            class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:text-teal-500 hover:underline transition-colors">Cirugía</a>
                        <a href="#"
                            class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:text-teal-500 hover:underline transition-colors">Estética
                            Canina</a>
                    </div>

                    <div>
                        <h3 class="text-gray-700 uppercase font-bold dark:text-white">Recursos</h3>
                        <a href="#"
                            class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:text-teal-500 hover:underline transition-colors">Blog
                            de Salud</a>
                        <a href="#"
                            class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:text-teal-500 hover:underline transition-colors">Guía
                            de Vacunas</a>
                        <a href="#"
                            class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:text-teal-500 hover:underline transition-colors">Preguntas
                            Frecuentes</a>
                    </div>

                    <div>
                        <h3 class="text-gray-700 uppercase font-bold dark:text-white">Contacto</h3>
                        <span class="block mt-2 text-sm text-gray-600 dark:text-gray-400">Av. Mascotas 123,
                            Ciudad</span>
                        <span class="block mt-2 text-sm text-gray-600 dark:text-gray-400 font-semibold">+1 555 123
                            4567</span>
                        <span class="block mt-2 text-sm text-gray-600 dark:text-gray-400">contacto@patitas.com</span>
                    </div>
                </div>
            </div>
        </div>

        <hr class="h-px my-6 bg-gray-200 border-none dark:bg-gray-700">

        <div class="flex flex-col items-center justify-between md:flex-row">
            <p class="text-sm text-gray-500 dark:text-gray-400">© Patitas Veterinaria {{anio}} - Todos los derechos
                reservados.</p>
            <p class="text-sm text-gray-500 dark:text-gray-400 mt-2 md:mt-0">Diseñado con ❤️ para los peluditos.</p>
        </div>
    </div>
</footer>