<br><br>
<section class="min-h-screen bg-gray-50 flex items-center justify-center p-6">
    <div class="max-w-md w-full bg-white rounded-3xl shadow-xl overflow-hidden border border-gray-100">

        <div class="bg-teal-600 p-8 text-center">
            <div class="inline-flex items-center justify-center w-16 h-16 bg-white rounded-full mb-4 shadow-sm">
                <svg class="w-8 h-8 text-teal-600" fill="currentColor" viewBox="0 0 24 24">
                    <path
                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z" />
                    <path
                        d="M4.5 9.5c.828 0 1.5-.672 1.5-1.5s-.672-1.5-1.5-1.5-1.5.672-1.5 1.5.672 1.5 1.5 1.5zm15 0c.828 0 1.5-.672 1.5-1.5s-.672-1.5-1.5-1.5-1.5.672-1.5 1.5.672 1.5 1.5 1.5zM12 18c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2z" />
                </svg>
            </div>
            <h2 class="text-2xl font-bold text-white">¡Únete a la familia!</h2>
            <p class="text-teal-100 mt-2">Crea una cuenta para cuidar mejor a tu mascota.</p>
        </div>

        <form [formGroup]="formCuenta" (ngSubmit)="enviarRegistro()" class="p-8 space-y-5">
            <div>
                <label class="block text-sm font-medium text-gray-700">Correo Electrónico</label>
                <input formControlName="email" name="email" type="text" placeholder="ejemplo@correo.com" class="mt-1 block w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl text-sm shadow-sm placeholder-gray-400
                    focus:outline-none focus:border-teal-500 focus:ring-1 focus:ring-teal-500 transition-all">
                    @if (formCuenta.get('email')?.invalid && formCuenta.get('email')?.touched) {
                    <p class="mt-2 text-sm text-red-600"> 
                        @if (formCuenta.get('email')?.errors?.['required']) {El email es obligatorio}
                        @else if (formCuenta.get('email')?.errors?.['pattern']) {No cumple el formato de email}
                    </p>
                }
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700">Contraseña</label>
                <input formControlName="password" type="password" placeholder="••••••••" class="mt-1 block w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl text-sm shadow-sm placeholder-gray-400
                    focus:outline-none focus:border-teal-500 focus:ring-1 focus:ring-teal-500 transition-all">
                    @if (formCuenta.get('password')?.invalid && formCuenta.get('password')?.touched) {
                    <p class="mt-2 text-sm text-red-600"> 
                        Debe tener mínimo 8 caracteres, letras y números
                    </p>
                }
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700">Confirmar Contraseña</label>
                <input formControlName="repeatPassword" type="password" placeholder="••••••••" class="mt-1 block w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl text-sm shadow-sm placeholder-gray-400
                    focus:outline-none focus:border-teal-500 focus:ring-1 focus:ring-teal-500 transition-all">
                    @if (formCuenta.hasError('noCoinciden') && formCuenta.get('repeatPassword')?.touched) {
                    <p class="mt-2 text-sm text-red-600"> 
                        La contraseña no coincide 
                    </p>
                }
            </div>

            <div class="flex items-center">
                <input type="checkbox" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-gray-300 rounded">
                <label class="ml-2 block text-xs text-gray-600">
                    Acepto los términos y condiciones de salud animal.
                </label>
            </div>

            <button [disabled]="formCuenta.invalid" type="submit"
                class="w-full py-3 px-4 bg-slate-900 hover:bg-teal-600 text-white font-semibold rounded-xl shadow-lg transform transition-all active:scale-95">
                Crear mi Cuenta
            </button>

            <p class="text-center text-sm text-gray-500 mt-4">
                ¿Ya tienes cuenta? <a href="#" class="text-teal-600 font-semibold hover:underline">Inicia Sesión</a>
            </p>
        </form>
    </div>
</section>