<div class="max-w-5xl mx-auto p-6 bg-slate-50 min-h-screen">

    <h1 class="text-3xl font-extrabold text-slate-800 mb-8 border-b-4 border-indigo-500 inline-block">
        Gestión de Usuarios - Veterinaria
    </h1>

    <div class="bg-white p-6 rounded-2xl shadow-xl border border-slate-200 mb-10">
        <h2 class="text-xl font-bold text-slate-700 mb-4">{{editando ? 'Editando Usuario' : 'Registro Rápido'}}</h2>
        <form (ngSubmit)="guardarUsuario()" class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <input [(ngModel)]="nuevoUsuario.name" name="name" type="text" placeholder="Nombre completo" required
                class="w-full px-4 py-2 rounded-lg border border-slate-300 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all">

            <input [(ngModel)]="nuevoUsuario.email" name="email" type="email" placeholder="Correo" required
                class="w-full px-4 py-2 rounded-lg border border-slate-300 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all">

            <input [(ngModel)]="nuevoUsuario.phone" name="phone" type="text" placeholder="Teléfono" required
                class="w-full px-4 py-2 rounded-lg border border-slate-300 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all">

            <input [(ngModel)]="nuevoUsuario.password" name="password" type="password" placeholder="Contraseña" required
                class="w-full px-4 py-2 rounded-lg border border-slate-300 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all">

            <button type="submit"
                class="md:col-span-3 bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 rounded-lg transition-colors shadow-lg shadow-indigo-200">
                {{editando ? 'Actualizar Usuario' : 'Registrar Usuario'}}
            </button>
        </form>
    </div>

    <div class="bg-white rounded-2xl shadow-xl overflow-hidden border border-slate-200">
        <table class="w-full text-left border-collapse">
            <thead class="bg-slate-800 text-slate-100">
                <tr>
                    <th class="p-4 font-semibold uppercase text-sm">Acciones</th>
                    <th class="p-4 font-semibold uppercase text-sm">ID</th>
                    <th class="p-4 font-semibold uppercase text-sm">Nombre</th>
                    <th class="p-4 font-semibold uppercase text-sm">Email</th>
                    <th class="p-4 font-semibold uppercase text-sm">Teléfono</th>
                </tr>
            </thead>
            <tbody>

                @for (usuario of listaUsuarios(); track usuario.id) {

                <tr class="border-b border-slate-100 hover:bg-indigo-50 transition-colors">
                    <td class="p-4 text-slate-500 font-mono text-xs">
                        @if (servicioAuth.rolActual()==='ADMIN') {
                        <button (click)="seleccionarParaEditar(usuario)" class="pr-6">✏️​</button>
                        <button (click)="eliminarUsuario(usuario.id!)">🗑️​</button>
                        }@else {
                            <span>🔒​</span>
                        }
                    </td>
                    <td class="p-4 text-slate-500 font-mono text-xs">{{usuario.id}}</td>
                    <td class="p-4 text-slate-800 font-medium">{{usuario.name}}</td>
                    <td class="p-4 text-slate-600">{{usuario.email}}</td>
                    <td class="p-4 text-slate-600">{{usuario.phone}}</td>
                </tr>
                }@empty {
                <tr>
                    <td colspan="4" class="p-8 text-center text-slate-400 italic">
                        Cargando usuarios desde la API...
                    </td>
                </tr>
                }
            </tbody>
        </table>
    </div>
</div>