<br>
<section class="relative bg-white py-16 overflow-hidden">
    <div class="absolute top-0 right-0 -mr-20 w-96 h-96 bg-teal-50 rounded-full blur-3xl opacity-60"></div>
    <div class="absolute bottom-0 left-0 -ml-20 w-72 h-72 bg-gray-50 rounded-full blur-3xl opacity-60"></div>

    <div
        class="container flex flex-col px-6 mx-auto space-y-12 lg:min-h-[35rem] lg:flex-row lg:items-center relative z-10">
        <div class="w-full lg:w-1/2">
            <div class="lg:max-w-lg">
                <span
                    class="inline-block px-3 py-1 mb-4 text-xs font-semibold tracking-wider text-teal-600 uppercase bg-teal-50 rounded-full">
                    {{titulo}}
                </span>

                <h1 class="text-4xl font-extrabold tracking-tight text-gray-900 lg:text-5xl">
                    {{subtitulo}}
                </h1>

                <p class="mt-6 text-gray-600 text-lg leading-relaxed">
                    {{descripcion}}
                </p>

                <div class="mt-8 grid grid-cols-1 gap-4">
                    <div
                        class="flex items-center p-4 bg-white rounded-2xl shadow-[0_4px_20px_rgba(0,0,0,0.03)] border border-gray-100 transition-all hover:border-teal-100">
                        <div class="p-3 bg-teal-500 rounded-xl shadow-lg shadow-teal-100">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-white" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-gray-900 font-bold">{{enano}}</h3>
                            <p class="text-sm text-gray-500">{{item1}}</p>
                        </div>
                    </div>

                    <div
                        class="flex items-center p-4 bg-white rounded-2xl shadow-[0_4px_20px_rgba(0,0,0,0.03)] border border-gray-100 transition-all hover:border-teal-100">
                        <div class="p-3 bg-teal-500 rounded-xl shadow-lg shadow-teal-100">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-white" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-gray-900 font-bold">{{enano2}}</h3>
                            <p class="text-sm text-gray-500">{{item2}}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="w-full mt-10 lg:max-w-md">
                <form
                    class="flex flex-col p-1 overflow-hidden border border-gray-200 rounded-2xl bg-gray-50 lg:flex-row">
                    <input type="email" placeholder="Tips de salud en tu correo..."
                        class="flex-1 h-12 px-4 py-2 text-gray-700 placeholder-gray-400 bg-transparent border-none appearance-none focus:outline-none" />
                    <button type="button"
                        class="h-12 px-8 py-2 font-bold text-white bg-teal-600 rounded-xl hover:bg-teal-700 transition-all shadow-md active:scale-95">
                        Unirse
                    </button>
                </form>
                <p class="mt-3 text-xs text-gray-400 ml-2 italic">Prometemos no enviar spam, solo amor animal.</p>
            </div>
        </div>

        <div class="flex items-center justify-center w-full h-[28rem] lg:w-1/2">
            <div class="relative w-full h-full max-w-xl">
                <div class="absolute top-6 -right-6 w-full h-full border-2 border-teal-100 rounded-3xl -z-10"></div>

                <img class="relative object-cover w-full h-full rounded-3xl shadow-[0_30px_60px_-15px_rgba(0,0,0,0.15)] border-8 border-white"
                    src={{imagen}}
                    alt="Veterinaria Patitas">

                <div
                    class="absolute -bottom-6 -left-6 bg-white p-5 rounded-2xl shadow-xl border border-gray-50 flex flex-col items-center">
                    <span class="text-3xl">⭐</span>
                    <p class="text-teal-600 font-black text-2xl leading-none mt-1">4.9</p>
                    <p class="text-gray-400 text-[10px] uppercase font-bold tracking-widest mt-1">Google Rating</p>
                </div>
            </div>
        </div>
    </div>
</section>