<nav class="bg-gradient-to-r from-cyan-500 to-teal-400 fixed w-full z-20 top-0 start-0 border-b border-white/20 shadow-lg">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        
        <a routerLink="/" class="flex items-center space-x-3 rtl:space-x-reverse group">
            <div class="bg-white p-1 rounded-full shadow-md group-hover:scale-110 transition-transform">
                <img src="images/salud.png" class="h-8" alt="Patitas Logo" />
            </div>
            <span class="self-center text-2xl text-white font-bold tracking-tight whitespace-nowrap">Patitas</span>
        </a>

        <button data-collapse-toggle="navbar-default" type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-white rounded-lg md:hidden hover:bg-white/20 focus:outline-none focus:ring-2 focus:ring-white"
            aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Abrir menú principal</span>
            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>

        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
            <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-white/20 rounded-xl bg-white/10 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-transparent items-center">
                
                <li>
                    <a routerLink="/" class="block py-2 px-3 text-white font-bold hover:text-cyan-100 md:p-0 transition-colors" aria-current="page">Home</a>
                </li>
                <li>
                    <a routerLink="/acerca" class="block py-2 px-3 text-cyan-50 rounded hover:bg-white/20 md:hover:bg-transparent md:hover:text-white md:p-0 transition-colors">Acerca</a>
                </li>
                <li>
                    <a routerLink="/consultas" class="block py-2 px-3 text-cyan-50 rounded hover:bg-white/20 md:hover:bg-transparent md:hover:text-white md:p-0 transition-colors">Consultas</a>
                </li>
                <li>
                    <a routerLink="/mascotas" class="block py-2 px-3 text-cyan-50 rounded hover:bg-white/20 md:hover:bg-transparent md:hover:text-white md:p-0 transition-colors">Mascotas</a>
                </li>

                @if (authService.sesionIniciada()) {
                    <li>
                        <a routerLink="/usuarios" class="block py-2 px-4 text-cyan-600 bg-white font-bold rounded-full hover:bg-cyan-50 md:py-1 transition-all shadow-sm text-center mt-2 md:mt-0">
                            Gestión Usuarios
                        </a>
                    </li>
                    <li>
                        <button (click)="cerrarSesion()" class="cursor-pointer block py-2 px-3 text-red-100 font-bold rounded hover:bg-red-500/20 md:hover:bg-transparent md:hover:text-red-200 md:p-0 transition-colors border-none bg-transparent">
                            Salir
                        </button>
                    </li>
                } @else {
                    <li>
                        <a routerLink="/cuenta" class="block py-2 px-3 text-cyan-50 rounded hover:bg-white/20 md:hover:bg-transparent md:hover:text-white md:p-0 transition-colors">
                            Crear Cuenta
                        </a>
                    </li>
                    <li>
                        <a routerLink="/login" class="block py-2 px-4 text-white border border-white rounded-lg hover:bg-white hover:text-cyan-600 transition-all md:py-1 mt-2 md:mt-0">
                            Iniciar Sesión
                        </a>
                    </li>
                }

            </ul>
        </div>
    </div>
</nav>