<br><br>
<div class="min-h-screen bg-slate-50 py-12 px-4 sm:px-6 lg:px-8">

    <div class="max-w-7xl mx-auto">

        <!-- Header -->
        <div class="text-center mb-14">
            <h2 class="text-sm font-semibold text-indigo-600 tracking-widest uppercase">
                Mascotas en adopción
            </h2>
            <p class="mt-2 text-4xl font-extrabold text-slate-900">
                Nuestros amigos 🐾
            </p>
            <p class="mt-4 text-slate-500">
                Total: {{mascotas().length}}</p>
        </div>

        <!-- Grid -->
        <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">

            @for (mascota of mascotas(); track mascota.id) {

            <div class="group bg-white rounded-3xl border border-slate-200 shadow-sm overflow-hidden
                hover:shadow-xl hover:-translate-y-1 transition-all duration-300">

                <!-- Imagen -->
                <div class="relative h-56 bg-slate-200 overflow-hidden">
                    <img [src]="mascota.imageUrl" [alt]="mascota.name"
                        class="h-full w-full object-cover group-hover:scale-110 transition-transform duration-500" />

                </div>

                <!-- Info -->
                <div class="p-6 flex flex-col h-full">
                    <h3 class="text-xl font-bold text-slate-900 group-hover:text-indigo-600 transition-colors">
                        {{mascota.name}}
                    </h3>

                    <p class="mt-3 text-sm text-slate-500 leading-relaxed line-clamp-3">
                        {{mascota.description}}
                    </p>

                    <button (click)="adoptar()"
                        class="mt-6 w-full rounded-2xl bg-slate-900 py-3 text-sm font-semibold text-white hover:bg-teal-600 transition-colors">
                        Adóptame
                    </button>
                </div>

            </div>
            }
        </div>

    </div>
</div>