<div class="container px-6 py-10 mx-auto">
    <div class="grid grid-cols-1 gap-8 md:grid-cols-2">
        
        <div class="max-w-2xl overflow-hidden bg-white rounded-2xl shadow-sm border border-gray-100 dark:bg-gray-800 dark:border-gray-700 transition-transform hover:scale-[1.02] duration-300">
            <img class="object-cover w-full h-64" src="https://images.unsplash.com/photo-1576201836106-db1758fd1c97?ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80" alt="Salud Dental Canina">

            <div class="p-6">
                <div>
                    <span class="text-xs font-bold text-teal-600 uppercase">Salud Preventiva</span>
                    <a href="#" class="block mt-2 text-xl font-bold text-gray-800 transition-colors duration-300 transform dark:text-white hover:text-teal-600" role="link">Importancia de la limpieza dental</a>
                    <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Descubre cómo prevenir enfermedades periodontales en tu mascota con hábitos sencillos y revisiones periódicas en nuestra clínica.</p>
                </div>

                <div class="mt-4">
                    <div class="flex items-center">
                        <div class="flex items-center">
                            <img class="object-cover h-10 w-10 rounded-full border-2 border-teal-100" src="https://images.unsplash.com/photo-1559839734-2b71f1536783?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" alt="Dra. Ana Pérez">
                            <a href="#" class="mx-2 font-semibold text-gray-700 dark:text-gray-200" role="link">Dra. Ana Pérez</a>
                        </div>
                        <span class="mx-1 text-xs text-gray-400">Hace 2 días</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="max-w-2xl overflow-hidden bg-white rounded-2xl shadow-sm border border-gray-100 dark:bg-gray-800 dark:border-gray-700 transition-transform hover:scale-[1.02] duration-300">
            <img class="object-cover w-full h-64" src="https://images.unsplash.com/photo-1589923188900-85dae523342b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80" alt="Nutrición Mascotas">

            <div class="p-6">
                <div>
                    <span class="text-xs font-bold text-teal-600 uppercase">Nutrición</span>
                    <a href="#" class="block mt-2 text-xl font-bold text-gray-800 transition-colors duration-300 transform dark:text-white hover:text-teal-600" role="link">Guía para una dieta equilibrada</a>
                    <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">¿Tu mascota está recibiendo los nutrientes que necesita? Analizamos las mejores opciones de alimentación según su edad y raza.</p>
                </div>

                <div class="mt-4">
                    <div class="flex items-center">
                        <div class="flex items-center">
                            <img class="object-cover h-10 w-10 rounded-full border-2 border-teal-100" src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" alt="Dr. Carlos Ruiz">
                            <a href="#" class="mx-2 font-semibold text-gray-700 dark:text-gray-200" role="link">Dr. Carlos Ruiz</a>
                        </div>
                        <span class="mx-1 text-xs text-gray-400">Hace 5 días</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>