<div class="p-8">
    <h1 class="text-2xl font-bold mb-4">Panel de Pacientes</h1>
    <div class="mb-6">
        <label for="buscar" class="block text-sm font-medium">Buscador</label>
        <input [(ngModel)]="nombreFiltro" type="text" placeholder="buscar paciente" class="border p-2 rounded w-full md:w-64">
        <p class="mt-2 text-gray-600">Buscando: {{nombreFiltro}}<span class="font-bold text-indigo-600"></span>
        </p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        @for (paciente of pacientes; track paciente.nombre) {
        <div class="border p-4 rounded-xl shadow-sm bg-white">
            <h3 class="text-lg font-bold">
                {{paciente.nombre}}
            </h3>
            <p class="text-sm mb-2 uppercase font-bold"
                [ngClass]="{
                    'text-red-600': paciente.urgencia ==='alta',
                    'text-yellow-600': paciente.urgencia ==='media',
                    'text-green-600': paciente.urgencia ==='baja'
                }"
            >
                Prioridad: {{paciente.urgencia}}
            </p>
            <div class="w-full bg-gray-200 rounded-full h-2.5 mb-1">
                <div class="bg-indigo-600 h-2.5 rounded-full"
                [ngStyle]="{'width': paciente.recuperacion + '%'}"
                [ngClass]="{
                    'bg-red-600': paciente.urgencia ==='alta',
                    'bg-yellow-600': paciente.urgencia ==='media',
                    'bg-green-600': paciente.urgencia ==='baja'
                }"
                >
                </div>
            </div>
            <span class="text-xs text-gray-500">Recuperación: {{paciente.recuperacion}}</span>
        </div>
    }
    </div>
</div>
