<app-hero
    titulo="Nuestra Historia"
    subtitulo="Tenemos una historia comprometidos con tus mascotas"
    descripcion="Cuidándolos como a nuestra propia familia. Especialistas en bienestar animal con una trayectoria basada en la confianza y la excelencia."
    imagen="https://purina.com.ec/sites/default/files/2022-10/purina-consulta-veterinaria-para-mascotas-lo-que-debes-saber.jpg"
    enano="¿Sabías que?"
    item1="Tenemos todo lo necesario para el cuidado de tu mascota"
    enano2="Novedades de nosotros"
    item2="Somos lo mejor y demostramos lo mejor para alcanzar el éxito"
></app-hero>
<app-card></app-card>
<app-portfolio></app-portfolio>
<app-components></app-components>
