<div class="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-100">
    <div class="bg-slate-700 p-4">
        <h3 class="text-white font-bold text-lg">Ficha Médica Detallada</h3>
    </div>

    <div class="p-6 space-y-4">
        <div class="flex items-center space-x-4">
            <div class="bg-indigo-100 p-3 rounded-full text-2xl"></div>
            <div>
                <p class="text-xs text-gray-400 uppercase font-bold tracking-wider">Nombre del Paciente</p>
                <p class="text-xl font-semibold text-gray-800">{{mascota?.nombre}}</p>
            </div>
        </div>

        <div class="grid grid-cols-2 gap-4">
            <div class="bg-gray-50 p-3 rounded-lg">
                <p class="text-xs text-gray-400 font-bold uppercase">ID</p>
                <p class="font-mono text-gray-700">#{{mascota?.id}}</p>
            </div>
            <div class="bg-gray-50 p-3 rounded-lg">
                <p class="text-xs text-gray-400 font-bold uppercase">Especie</p>
                <p class="text-gray-700">{{mascota?.especie}}</p>
            </div>
        </div>

        <div class="bg-yellow-50 p-4 rounded-lg border-l-4 border-yellow-400">
            <p class="text-xs text-yellow-600 font-bold uppercase">Historial Clínico</p>
            <p class="text-sm text-yellow-800 italic">{{mascota?.historial}}</p>
        </div>

        <button (click)="avisarIngreso()"
            class="w-full bg-slate-700 hover:bg-indigo-700 text-white font-bold py-3 px-4 rounded-lg transition-transform active:scale-95 shadow-md">
            Llamar a Consulta
        </button>
    </div>
</div>