<section class="bg-white">
    <div class="container px-6 py-10 mx-auto">
        <h1 class="text-2xl font-semibold text-center text-gray-800 capitalize lg:text-3xl">{{titulo}}</h1>
        
        <p class="max-w-2xl mx-auto my-4 text-center text-gray-600">
            {{descripcion}}
        </p>

        <div class="grid grid-cols-1 gap-8 mt-8 xl:mt-12 xl:gap-12 lg:grid-cols-2">
            <div class="flex items-end overflow-hidden bg-cover rounded-lg h-96 transition-transform duration-300 hover:scale-[1.02]" 
                [style.background-image]="'url(' + imagen1 + ')'">
                <div class="w-full px-8 py-4 overflow-hidden rounded-b-lg backdrop-blur-md bg-white/70">
                    <h2 class="text-xl font-semibold text-gray-800 capitalize">{{subtitulo1}}</h2>
                    <p class="mt-2 text-lg tracking-wider text-teal-600 uppercase font-medium">{{subtitulo11}}</p>
                </div>
            </div>

            <div class="flex items-end overflow-hidden bg-cover rounded-lg h-96 transition-transform duration-300 hover:scale-[1.02]" 
                [style.background-image]="'url(' + imagen2 + ')'">
                <div class="w-full px-8 py-4 overflow-hidden rounded-b-lg backdrop-blur-md bg-white/70">
                    <h2 class="text-xl font-semibold text-gray-800 capitalize">{{subtitulo2}}</h2>
                    <p class="mt-2 text-lg tracking-wider text-teal-600 uppercase font-medium">{{subtitulo22}}</p>
                </div>
            </div>

            <div class="flex items-end overflow-hidden bg-cover rounded-lg h-96 transition-transform duration-300 hover:scale-[1.02]" 
                [style.background-image]="'url(' + imagen3 + ')'">
                <div class="w-full px-8 py-4 overflow-hidden rounded-b-lg backdrop-blur-md bg-white/70">
                    <h2 class="text-xl font-semibold text-gray-800 capitalize">{{subtitulo3}}</h2>
                    <p class="mt-2 text-lg tracking-wider text-teal-600 uppercase font-medium">{{subtitulo33}}</p>
                </div>
            </div>

            <div class="flex items-end overflow-hidden bg-cover rounded-lg h-96 transition-transform duration-300 hover:scale-[1.02]" 
                [style.background-image]="'url(' + imagen4 + ')'">
                <div class="w-full px-8 py-4 overflow-hidden rounded-b-lg backdrop-blur-md bg-white/70">
                    <h2 class="text-xl font-semibold text-gray-800 capitalize">{{subtitulo4}}</h2>
                    <p class="mt-2 text-lg tracking-wider text-teal-600 uppercase font-medium">{{subtitulo44}}</p>
                </div>
            </div>
        </div>
    </div>
</section>