<br><br>
<section class="bg-white py-16">
    <div class="container px-6 mx-auto text-center">
        <div class="max-w-2xl mx-auto">
            <span
                class="inline-block px-3 py-1 mb-4 text-xs font-semibold tracking-wider text-teal-600 uppercase bg-teal-50 rounded-full">
                Nuestra Historia
            </span>

            <h1 class="text-4xl font-extrabold text-gray-900 lg:text-5xl">
                Pasión por la salud y el <span class="text-teal-600">bienestar animal</span>
            </h1>

            <p class="mt-6 text-gray-600 text-lg leading-relaxed">
                En <strong>Patitas</strong>, no solo somos una clínica; somos una familia dedicada a proteger a tus
                compañeros más fieles. Con más de 10 años de trayectoria, combinamos calidez humana y tecnología para
                ofrecerte tranquilidad en cada visita.
            </p>

            <div class="flex flex-col justify-center gap-4 mt-8 sm:flex-row">
                <button
                    class="px-8 py-3 text-sm font-bold text-white capitalize bg-teal-600 rounded-xl hover:bg-teal-700 transition-all shadow-lg">
                    Conoce a nuestro equipo
                </button>
                <button
                    class="px-8 py-3 text-sm font-bold text-teal-600 capitalize bg-white border border-teal-100 rounded-xl hover:bg-teal-50 transition-all">
                    Nuestras Instalaciones
                </button>
            </div>

            <p class="mt-4 text-sm text-gray-400">Atención profesional garantizada para cada especie.</p>
        </div>

        <div class="flex justify-center mt-12">
            <div class="relative w-full lg:w-4/5">
                <img class="relative object-cover w-full h-[30rem] rounded-2xl shadow-xl border border-gray-100"
                    src="https://images.unsplash.com/photo-1629909613654-28e377c37b09?ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80"
                    alt="Instalaciones de Veterinaria Patitas" />
            </div>
        </div>
    </div>
</section>