<app-hero
    titulo="Veterinaria Patitas"
    subtitulo="Cuidamos y protegemos a los que mas quieres"
    descripcion="Excelencia veterinaria para una vida plena. Cuidamos la salud de tu mascota con experiencia, tecnología y mucho corazón para ellos."
    imagen="https://images.unsplash.com/photo-1583337130417-3346a1be7dee?ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80"
    enano="24/7 horas al día"
    item1="Atendemos las horas necesarias para el amo de la casa"
    enano2="Lo mejor para tu mascota"
    item2="En esta página encontrarás lo mejor para tu animal favorito"
></app-hero>
<app-blog></app-blog>
<app-servicio></app-servicio>
<app-pacientes></app-pacientes>

