<section class="bg-white py-16">
    <div class="container px-6 py-10 mx-auto">
        <h1 class="text-2xl font-semibold text-center text-gray-800 capitalize lg:text-3xl">Nuestro Equipo de
            Especialistas</h1>

        <p class="max-w-2xl mx-auto my-6 text-center text-gray-600">
            Contamos con profesionales apasionados y certificados, dedicados exclusivamente al cuidado integral y la
            salud de tus compañeros de vida.
        </p>

        <div class="grid grid-cols-1 gap-8 mt-8 xl:mt-16 md:grid-cols-2 xl:grid-cols-4">
            <div
                class="flex flex-col items-center p-8 transition-colors duration-300 transform border border-gray-100 cursor-pointer rounded-xl hover:border-transparent group hover:bg-teal-600 shadow-sm hover:shadow-xl">
                <img class="object-cover w-32 h-32 rounded-full ring-4 ring-gray-100 group-hover:ring-teal-500"
                    src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?auto=format&fit=crop&w=500&q=80"
                    alt="Veterinario Senior">

                <h1 class="mt-4 text-2xl font-semibold text-gray-700 capitalize group-hover:text-white">Dr. Bryan Páez
                </h1>
                <p class="mt-2 text-gray-500 capitalize group-hover:text-teal-100">Director Médico</p>

                <div class="flex mt-3 -mx-2">
                    <a href="#" class="mx-2 text-gray-400 group-hover:text-white hover:text-gray-500"
                        aria-label="Facebook">
                        <svg class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                            <path
                                d="M2.00195 12.002C2.00312 16.9214 5.58036 21.1101 10.439 21.881V14.892H7.90195V12.002H10.442V9.80204C10.3284 8.75958 10.6845 7.72064 11.4136 6.96698C12.1427 6.21332 13.1693 5.82306 14.215 5.90204C14.9655 5.91417 15.7141 5.98101 16.455 6.10205V8.56104H15.191C14.7558 8.50405 14.3183 8.64777 14.0017 8.95171C13.6851 9.25566 13.5237 9.68693 13.563 10.124V12.002H16.334L15.891 14.893H13.563V21.881C18.8174 21.0506 22.502 16.2518 21.9475 10.9611C21.3929 5.67041 16.7932 1.73997 11.4808 2.01722C6.16831 2.29447 2.0028 6.68235 2.00195 12.002Z">
                            </path>
                        </svg>
                    </a>
                </div>
            </div>

            <div
                class="flex flex-col items-center p-8 transition-colors duration-300 transform border border-gray-100 cursor-pointer rounded-xl hover:border-transparent group hover:bg-teal-600 shadow-sm hover:shadow-xl">
                <img class="object-cover w-32 h-32 rounded-full ring-4 ring-gray-100 group-hover:ring-teal-500"
                    src="https://images.unsplash.com/photo-1594824476967-48c8b964273f?auto=format&fit=crop&w=500&q=80"
                    alt="Veterinaria Cirujana">

                <h1 class="mt-4 text-2xl font-semibold text-gray-700 capitalize group-hover:text-white">Dr. Samantha
                    Redes</h1>
                <p class="mt-2 text-gray-500 capitalize group-hover:text-teal-100">Cirujana Especialista</p>

                <div class="flex mt-3 -mx-2">
                    <a href="#" class="mx-2 text-gray-400 group-hover:text-white hover:text-gray-500"
                        aria-label="Instagram">
                        <svg class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                            <path
                                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z">
                            </path>
                        </svg>
                    </a>
                </div>
            </div>

            <div
                class="flex flex-col items-center p-8 transition-colors duration-300 transform border border-gray-100 cursor-pointer rounded-xl hover:border-transparent group hover:bg-teal-600 shadow-sm hover:shadow-xl">
                <img class="object-cover w-32 h-32 rounded-full ring-4 ring-gray-100 group-hover:ring-teal-500"
                    src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?auto=format&fit=crop&w=500&q=80"
                    alt="Veterinaria Nutrición">

                <h1 class="mt-4 text-2xl font-semibold text-gray-700 capitalize group-hover:text-white">Dra. Olivia
                    Guamán</h1>
                <p class="mt-2 text-gray-500 capitalize group-hover:text-teal-100">Especialista en Nutrición</p>

                <div class="flex mt-3 -mx-2">
                    <a href="#" class="mx-2 text-gray-400 group-hover:text-white hover:text-gray-500"
                        aria-label="Twitter">
                        <svg class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                            <path
                                d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                            </path>
                        </svg>
                    </a>
                </div>
            </div>

            <div
                class="flex flex-col items-center p-8 transition-colors duration-300 transform border border-gray-100 cursor-pointer rounded-xl hover:border-transparent group hover:bg-teal-600 shadow-sm hover:shadow-xl">
                <img class="object-cover w-32 h-32 rounded-full ring-4 ring-gray-100 group-hover:ring-teal-500"
                    src="https://images.unsplash.com/photo-1622253692010-333f2da6031d?auto=format&fit=crop&w=500&q=80"
                    alt="Veterinario Exóticos">

                <h1 class="mt-4 text-2xl font-semibold text-gray-700 capitalize group-hover:text-white">Dr. Cristian
                    Amagua</h1>
                <p class="mt-2 text-gray-500 capitalize group-hover:text-teal-100">Médico de Animales Exóticos</p>

                <div class="flex mt-3 -mx-2">
                    <a href="#" class="mx-2 text-gray-400 group-hover:text-white hover:text-gray-500"
                        aria-label="LinkedIn">
                        <svg class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                            <path
                                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z">
                            </path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>